<!DOCTYPE html>
<html>
<head>
    <title>MBO Rijnland Zombie Adventure</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
          body {
            background: #1a1a1a;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Press Start 2P', cursive;
            color: #fff;
        }
        
        #gameContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
          .screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.9);
            display: none;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .screen h1 {
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .screen p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #fff;
        }
        
        button {
            padding: 15px 30px;
            font-size: 16px;
            background: #00ff00;
            color: #000;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Press Start 2P', cursive;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #00cc00;
            transform: scale(1.1);
        }
        
        #hud {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #00ff00;
            font-size: 12px;
            display: flex;
            gap: 20px;
            text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
        }
        
        .health-bar {
            width: 200px;
            height: 20px;
            background: #333;
            border: 2px solid #00ff00;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .health-bar-fill {
            height: 100%;
            background: #00ff00;
            transition: width 0.3s ease;
        }
        
        #ammoDisplay {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #00ff00;
            font-size: 12px;
        }
        
        #introScreen {
            background: rgba(0,0,0,0.95);
        }
        
        #levelScreen {
            background: rgba(0, 0, 0, 0.95);
            color: #00ff00;
            animation: levelScreenFade 0.5s ease-in-out;
        }
        
        @keyframes levelScreenFade {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        
        #bossHealthBar {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 30px;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #ff0000;
            display: none;
        }
        
        #bossHealthFill {
            width: 100%;
            height: 100%;
            background: #ff0000;
            transition: width 0.3s ease;
        }
        
        #bossName {
            position: fixed;
            top: 55px;
            left: 50%;
            transform: translateX(-50%);
            color: #ff0000;
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            text-shadow: 0 0 10px #ff0000;
            display: none;
        }
    </style>
</head>
<body>    <div id="gameContainer">        <canvas id="gameCanvas" width="1200" height="600"></canvas>
        <div id="introScreen" class="screen">
            <h1>MBO Rijnland Zombie Adventure</h1>
            <div class="story-text">
                <p>Het is een gewone dag op MBO Rijnland, totdat er iets vreemds gebeurt...</p>
                <p>Een mysterieus virus heeft zich verspreid door de school, waardoor studenten en docenten in zombies veranderen!</p>
                <p>Jij bent Anton Prajo, de laatste hoop voor de school. Met je speciale anti-zombie wapen moet je de school redden en de bron van het virus vinden.</p>
                <p>Pas op voor Manuel Meewezen, hij lijkt de leider van de zombies te zijn!</p>
            </div>
            <button onclick="showStartScreen()">Verder</button>
        </div>
        <div id="startScreen" class="screen">
            <h1>MBO Rijnland Zombie Adventure</h1>
            <p>Besturing:<br>
               ← → of A/D = Bewegen<br>
               SPATIE of W = Springen<br>
               MUIS KLIK = Schieten<br>
               R = Herladen</p>
            <button onclick="startGame()">Start Game</button>
        </div>
        <div id="gameOverScreen" class="screen">
            <h1>Game Over</h1>
            <p>De zombies hebben je te pakken gekregen!</p>
            <p>Score: <span id="finalScore">0</span></p>
            <button onclick="startGame()">Opnieuw Proberen</button>
        </div>
        <div id="winScreen" class="screen">
            <h1>Gewonnen!</h1>
            <p>Je hebt Manuel Meewezen verslagen en het virus gestopt!</p>
            <p>Eindelijke Score: <span id="winScore">0</span></p>
            <button onclick="startGame()">Opnieuw Spelen</button>
        </div>        <div id="pauseScreen" class="screen">
            <h1>Pauze</h1>
            <p>Game gepauzeerd</p>
            <button onclick="resumeGame()">Doorgaan</button>
            <button onclick="startGame()">Opnieuw Starten</button>
        </div>
        <div id="levelScreen" class="screen">
            <h1>Level <span id="levelNumber">1</span></h1>
            <div id="levelStory"></div>
            <button onclick="startLevel()">Start Level</button>
        </div>
        <div id="hud">
            <div>
                Score: <span id="scoreDisplay">0</span>
                <div class="health-bar">
                    <div id="healthBar" class="health-bar-fill" style="width: 100%"></div>
                </div>
            </div>
        </div>        <div id="ammoDisplay">
            Ammo: <span id="ammoCount">10</span>/10
        </div>
        <div id="bossHealthBar">
            <div id="bossHealthFill"></div>
        </div>
        <div id="bossName">MANUEL MEEWEZEN</div>
        <button id="pauseButton" onclick="togglePause()" style="position: fixed; top: 20px; right: 20px; z-index: 100; padding: 8px 15px; font-size: 14px; background: #00ff00; color: #000; border: none; border-radius: 5px; cursor: pointer; display: none; font-family: 'Press Start 2P', cursive;">PAUZE</button>
    </div><script>        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Game constants
        let FLOOR_Y = window.innerHeight - 100;
        
        // Initialize player first
        let player = {
            x: 150,
            y: FLOOR_Y,
            width: 45,
            height: 75,
            speed: 4,
            velY: 0,
            health: 100,
            score: 0,
            level: 1,
            isJumping: false,
            ammo: 20,
            maxAmmo: 20,
            isReloading: false,
            direction: 1,
            aimAngle: 0,
            onGround: true
        };

        // Platforms
        let platforms = [
            // Onderste laag (makkelijk bereikbaar)
            { x: '10%', y: '70%', width: '15%', height: 20 },
            { x: '30%', y: '75%', width: '18%', height: 20 },
            { x: '60%', y: '72%', width: '15%', height: 20 },
            { x: '85%', y: '73%', width: '12%', height: 20 },
            
            // Middelste laag
            { x: '15%', y: '50%', width: '15%', height: 20 },
            { x: '45%', y: '55%', width: '16%', height: 20 },
            { x: '75%', y: '52%', width: '14%', height: 20 },
            
            // Hogere laag (uitdagend)
            { x: '8%', y: '30%', width: '12%', height: 20 },
            { x: '35%', y: '28%', width: '14%', height: 20 },
            { x: '60%', y: '32%', width: '13%', height: 20 },
            { x: '82%', y: '29%', width: '15%', height: 20 },
            
            // Hoogste platforms (voor power-ups en geheime routes)
            { x: '25%', y: '15%', width: '10%', height: 20 },
            { x: '50%', y: '12%', width: '12%', height: 20 },
            { x: '75%', y: '14%', width: '11%', height: 20 }
        ];

        // Converteer percentages naar pixels
        function updatePlatformPositions() {
            platforms = platforms.map(platform => ({
                x: typeof platform.x === 'string' ? (parseFloat(platform.x) / 100) * canvas.width : platform.x,
                y: typeof platform.y === 'string' ? (parseFloat(platform.y) / 100) * canvas.height : platform.y,
                width: typeof platform.width === 'string' ? (parseFloat(platform.width) / 100) * canvas.width : platform.width,
                height: platform.height
            }));
        }

        // Handle window resizing
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            FLOOR_Y = canvas.height - 100;
            
            updatePlatformPositions();
            
            // Update player position
            if (player.y > FLOOR_Y - player.height) {
                player.y = FLOOR_Y - player.height;
            }
            
            prevHeight = canvas.height;
        }
        
        let prevHeight = window.innerHeight;
        
        // Initial resize
        resizeCanvas();
        
        // Add resize event listener
        window.addEventListener('resize', resizeCanvas);
        
        // Handle fullscreen
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }
        
        // Add fullscreen toggle on F11 or F key
        window.addEventListener('keydown', (e) => {
            if (e.key === 'F11' || e.key === 'f') {
                e.preventDefault();
                toggleFullscreen();
            }
        });
        const PLAYER_START_X = 150;
        const PLAYER_START_Y = FLOOR_Y;
        const PLAYER_WIDTH = 45;
        const PLAYER_HEIGHT = 75;
        const PLAYER_SPEED = 4; // Verder verlaagd voor rustiger gameplay
        const ZOMBIE_SPEED = 1; // 30% langzamer dan speler
        const JUMP_FORCE = -8; // Lagere sprong voor betere controle
        const GRAVITY = 0.1; // Verminderde zwaartekracht voor langzamere val
          // Level system
        const levelStories = {
            1: "Dag 1: Het virus heeft zich net verspreid door de school. De eerste studenten beginnen te veranderen in zombies. Je moet ze tegenhouden!",
            2: "Dag 2: De situatie wordt erger. Meer studenten zijn besmet geraakt. Je hoort geruchten over Manuel Meewezen's betrokkenheid.",
            3: "Dag 3: Je vindt aanwijzingen dat Manuel experimenteerde in het scheikundelokaal. De zombies worden sterker!",
            4: "Dag 4: Je bent dichtbij! Je hebt ontdekt dat Manuel een geheim laboratorium heeft in de kelder van de school.",
            5: "Dag 5: Dit is het moment! Je hebt Manuel Meewezen gevonden in zijn lab. Versla hem om het virus te stoppen en red de school!"
        };

        const levelConfigs = {
            1: { maxZombies: 6, spawnRate: 0.02, scoreToComplete: 100 },
            2: { maxZombies: 8, spawnRate: 0.025, scoreToComplete: 200 },
            3: { maxZombies: 10, spawnRate: 0.03, scoreToComplete: 300 },
            4: { maxZombies: 12, spawnRate: 0.035, scoreToComplete: 400 },
            5: { maxZombies: 8, spawnRate: 0.02, bossLevel: true }
        };
          function checkPlatformCollision(entity) {
            for (let platform of platforms) {
                // Check if entity is on top of the platform
                const onPlatform = entity.y + entity.height <= platform.y + 5 && 
                                 entity.y + entity.height + entity.velY >= platform.y - 5 &&
                                 entity.x + entity.width > platform.x && 
                                 entity.x < platform.x + platform.width;
                
                if (onPlatform) {
                    return platform;
                }
                
                // Check for side collisions
                const hitLeftSide = entity.x + entity.width >= platform.x &&
                                  entity.x < platform.x &&
                                  entity.y + entity.height > platform.y &&
                                  entity.y < platform.y + platform.height;
                                  
                const hitRightSide = entity.x <= platform.x + platform.width &&
                                   entity.x + entity.width > platform.x + platform.width &&
                                   entity.y + entity.height > platform.y &&
                                   entity.y < platform.y + platform.height;
                
                if (hitLeftSide) {
                    entity.x = platform.x - entity.width;
                    return null;
                }
                
                if (hitRightSide) {
                    entity.x = platform.x + platform.width;
                    return null;
                }
            }
            return null;
        }
        
        // Game state
        let gameRunning = false;
        let isPaused = false;
        
        // Power-ups
        let powerUps = [];
        const POWERUP_TYPES = {
            SPEED: { color: '#3498db', effect: 'speed', duration: 5000 },
            HEALTH: { color: '#2ecc71', effect: 'health', duration: 0 },
            INFINITE_AMMO: { color: '#e74c3c', effect: 'infinite-ammo', duration: 8000 },
            SHIELD: { color: '#f1c40f', effect: 'shield', duration: 10000 }
        };
        
        function spawnPowerUp() {
            const types = Object.values(POWERUP_TYPES);
            const type = types[Math.floor(Math.random() * types.length)];
            powerUps.push({
                x: Math.random() * (canvas.width - 30),
                y: Math.random() * (FLOOR_Y - 100),
                width: 30,
                height: 30,
                type: type,
                pulseOffset: Math.random() * Math.PI * 2
            });
        }
        
        function applyPowerUp(type) {
            switch(type.effect) {
                case 'speed':
                    player.speed *= 1.5;
                    setTimeout(() => { player.speed = PLAYER_SPEED; }, type.duration);
                    break;
                case 'health':
                    player.health = Math.min(100, player.health + 25);
                    updateHUD();
                    break;
                case 'infinite-ammo':
                    player.hasInfiniteAmmo = true;
                    setTimeout(() => { player.hasInfiniteAmmo = false; }, type.duration);
                    break;
                case 'shield':
                    player.hasShield = true;
                    setTimeout(() => { player.hasShield = false; }, type.duration);
                    break;
            }
        }
        
        let mouseX = 0;
        let mouseY = 0;
        
        // Track mouse position
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            mouseX = e.clientX - rect.left;
            mouseY = e.clientY - rect.top;
            player.aimAngle = Math.atan2(mouseY - (player.y + player.height/2), mouseX - (player.x + player.width/2));
        });
        
        let zombies = [];
        let bullets = [];
        let boss = null;
        let particles = [];
        let keys = {};
        
        // Controls
        window.addEventListener('keydown', e => keys[e.key] = true);
        window.addEventListener('keyup', e => keys[e.key] = false);
        canvas.addEventListener('click', shoot);
        
        function showStartScreen() {
            document.getElementById('introScreen').style.display = 'none';
            document.getElementById('startScreen').style.display = 'flex';
        }
        
        function reload() {
            if (player.ammo < player.maxAmmo && !player.isReloading) {
                player.isReloading = true;
                setTimeout(() => {
                    player.ammo = player.maxAmmo;
                    player.isReloading = false;
                    updateHUD();
                }, 1500);
            }
        }
        
        window.addEventListener('keydown', e => {
            keys[e.key] = true;
            if (e.key === 'r' || e.key === 'R') {
                reload();
            }
            if (e.key === 'Escape') {
                togglePause();
            }
        });
        
        function togglePause() {
            if (!gameRunning) return;
            
            isPaused = !isPaused;
            if (isPaused) {
                document.getElementById('pauseScreen').style.display = 'flex';
            } else {
                resumeGame();
            }
        }
        
        function resumeGame() {
            isPaused = false;
            document.getElementById('pauseScreen').style.display = 'none';
            gameLoop();
        }
        
        function showLevelScreen() {
            document.getElementById('levelNumber').textContent = player.level;
            document.getElementById('levelStory').textContent = levelStories[player.level];
            document.getElementById('levelScreen').style.display = 'flex';
        }

        function startLevel() {
            document.getElementById('levelScreen').style.display = 'none';
            gameRunning = true;
            window.lastZombieSpawnTime = Date.now();
            
            if (player.level === 5) {
                spawnBoss();
            }
            
            gameLoop();
        }

        function checkLevelComplete() {
            const config = levelConfigs[player.level];
            if (!config) return;

            if (player.level < 5) {
                if (player.score >= config.scoreToComplete) {
                    player.level++;
                    gameRunning = false;
                    showLevelScreen();
                }
            } else if (player.level === 5 && boss && boss.health <= 0) {
                document.getElementById('winScreen').style.display = 'flex';
                gameRunning = false;
            }
        }

        function startGame() {
            document.getElementById('introScreen').style.display = 'none';
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameOverScreen').style.display = 'none';
            document.getElementById('winScreen').style.display = 'none';
            document.getElementById('pauseScreen').style.display = 'none';
            document.getElementById('pauseButton').style.display = 'block';
            
            // Reset player properties
            player.x = PLAYER_START_X;
            player.y = PLAYER_START_Y;
            player.width = PLAYER_WIDTH;
            player.height = PLAYER_HEIGHT;
            player.speed = PLAYER_SPEED;
            player.velY = 0;
            player.health = 100;
            player.score = 0;
            player.level = 1;
            player.isJumping = false;
            player.ammo = player.maxAmmo;
            player.isReloading = false;
            player.direction = 1;
            player.aimAngle = 0;
            player.onGround = true;
            player.hasShield = false;
            player.isRapidFire = false;
            
            // Reset game state
            zombies = [];
            bullets = [];
            boss = null;
            gameRunning = false;
            isPaused = false;
            
            showLevelScreen();
            updateHUD();
            gameLoop();
        }

        function update() {
            // Spawn power-ups
            if (Math.random() < 0.001) {
                spawnPowerUp();
            }
            
            // Player movement with power-up effects
            if (keys['ArrowLeft'] || keys['a']) {
                player.x -= player.speed;
                player.direction = -1;
            }
            if (keys['ArrowRight'] || keys['d']) {
                player.x += player.speed;
                player.direction = 1;
            }
            
            // Keep player in bounds
            player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));
            
            if ((keys[' '] || keys['w']) && !player.isJumping) {
                player.velY = JUMP_FORCE;
                player.isJumping = true;
            }            // Apply gravity only if not on ground
            if (!player.onGround) {
                player.velY += GRAVITY;
            }
            
            // Update vertical position
            player.y += player.velY;
            
            // Check platform collision
            const platform = checkPlatformCollision(player);
            if (platform) {
                player.y = platform.y - player.height;
                player.velY = 0;
                player.onGround = true;
                player.isJumping = false;
            } else if (player.y + player.height > FLOOR_Y) {
                // Ground collision
                player.y = FLOOR_Y - player.height;
                player.velY = 0;
                player.onGround = true;
                player.isJumping = false;
            } else {
                // Only set onGround to false if we're not already on a platform or the ground
                player.onGround = false;
            }

            // Jumping
            if ((keys[' '] || keys['w'] || keys['ArrowUp']) && player.onGround) {
                player.velY = JUMP_FORCE;
                player.onGround = false;
            }
            
            // Keep player in bounds
            if (player.x < 0) player.x = 0;
            if (player.x + player.width > canvas.width) player.x = canvas.width - player.width;            // Update aim angle
            player.aimAngle = Math.atan2(
                mouseY - (player.y + player.height/2),
                mouseX - (player.x + player.width/2)
            );            
              // Get current time for zombie spawning and updates
            const now = Date.now();            // Spawn zombies with increasing difficulty based on level            
            if (!window.lastZombieSpawnTime) window.lastZombieSpawnTime = now;
            const timeSinceLastSpawn = now - window.lastZombieSpawnTime;
            
            const config = levelConfigs[player.level];
            const spawnChance = config.spawnRate;
            const maxZombies = config.maxZombies;
            
            // Alleen spawnen als er genoeg tijd is verstreken (1 seconde)
            if (Math.random() < spawnChance && zombies.length < maxZombies && !boss && timeSinceLastSpawn > 1000) {
                const spawnSide = Math.random() < 0.5 ? -45 : canvas.width + 45;
                const spawnY = Math.random() < 0.3 ? 
                    // 30% kans om op een random platform te spawnen
                    platforms[Math.floor(Math.random() * platforms.length)].y - 75 :
                    // 70% kans om op de grond te spawnen
                    FLOOR_Y;                zombies.push({
                    x: spawnSide,
                    y: spawnY,
                    width: 45,
                    height: 75,
                    speed: ZOMBIE_SPEED + (Math.random() * 1),
                    health: 1,
                    velX: 0,
                    velY: 0,
                    randomOffsetX: 0,
                    randomOffsetY: 0,
                    lastUpdateTime: Date.now(),
                    nextDirectionChange: Date.now() + Math.random() * 2000
                });
            }
              // Update zombies
            zombies.forEach((zombie, index) => {
                if (!zombie.velX) zombie.velX = 0;
                if (!zombie.velY) zombie.velY = 0;
                if (!zombie.lastUpdateTime) zombie.lastUpdateTime = Date.now();
                if (!zombie.nextDirectionChange) zombie.nextDirectionChange = Date.now() + Math.random() * 2000;

                // Update zombie movement
                const now = Date.now();
                const dx = player.x - zombie.x;
                const dy = player.y - zombie.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                // Change direction randomly
                if (now >= zombie.nextDirectionChange) {
                    zombie.nextDirectionChange = now + Math.random() * 2000;
                    zombie.randomOffsetX = (Math.random() - 0.5) * 100;
                    zombie.randomOffsetY = (Math.random() - 0.5) * 100;
                }

                // Calculate target position with random offset
                const targetX = player.x + (zombie.randomOffsetX || 0);
                const targetY = player.y + (zombie.randomOffsetY || 0);

                // Calculate new velocities
                const targetDX = targetX - zombie.x;
                const targetDY = targetY - zombie.y;
                const targetDist = Math.sqrt(targetDX * targetDX + targetDY * targetDY);

                if (targetDist > 0) {
                    zombie.velX = (targetDX / targetDist) * zombie.speed;
                    zombie.velY = (targetDY / targetDist) * zombie.speed;
                }

                // Apply movement
                zombie.x += zombie.velX;
                zombie.y += zombie.velY;

                // Ground and platform collision for zombies
                const platform = checkPlatformCollision(zombie);
                if (platform) {
                    zombie.y = platform.y - zombie.height;
                    zombie.velY = 0;
                } else if (zombie.y + zombie.height > FLOOR_Y) {
                    zombie.y = FLOOR_Y - zombie.height;
                    zombie.velY = 0;
                } else {
                    zombie.velY += GRAVITY * 0.5; // Lighter gravity for zombies
                }
                
                // Collision with player
                if (checkCollision(player, zombie)) {
                    if (!player.hasShield) { // Check if player has shield
                        player.health -= 1;
                        updateHUD();
                    }
                }
                
                // Remove off-screen zombies
                if (zombie.x < -50 || zombie.x > canvas.width + 50) {
                    zombies.splice(index, 1);
                }
            });
              // Update bullets
            bullets.forEach((bullet, i) => {
                bullet.x += bullet.speed * bullet.directionX;
                bullet.y += bullet.speed * bullet.directionY;
                
                // Remove off-screen bullets
                if (bullet.x < 0 || bullet.x > canvas.width) {
                    bullets.splice(i, 1);
                }
                
                // Check zombie hits
                zombies.forEach((zombie, zi) => {
                    if (checkCollision(bullet, zombie)) {
                        bullets.splice(i, 1);
                        zombie.health--;                        if (zombie.health <= 0) {
                            zombies.splice(zi, 1);
                            player.score += 10;
                            updateHUD();
                            window.lastZombieSpawnTime = Date.now(); // Update spawn timer wanneer een zombie sterft
                        }
                    }
                });
                
                // Check boss hits
                if (boss && checkCollision(bullet, boss)) {
                    bullets.splice(i, 1);
                    boss.health -= 10;
                    if (boss.health <= 0) {
                        document.getElementById('winScore').textContent = player.score;
                        gameRunning = false;
                        document.getElementById('winScreen').style.display = 'flex';
                    }
                }
            });
            
            // Spawn boss
            if (player.score >= 200 && !boss) {
                boss = {
                    x: canvas.width - 100,
                    y: 250,
                    width: 80,
                    height: 100,
                    health: 500,
                    maxHealth: 500,
                    speed: ZOMBIE_SPEED * 1.2,
                    attackTimer: 0,
                    phase: 1,
                    attackPattern: 'chase',
                    lastAttackChange: Date.now(),
                    dashDirection: 1,
                    isCharging: false,
                    chargeSpeed: 12,
                    attackCooldown: 0
                };
            }
            
            // Update boss
            if (boss) {
                const now = Date.now();
                boss.attackTimer++;
                
                // Update boss health display
                updateBossHealth();
                
                // Change attack pattern every 5 seconds
                if (now - boss.lastAttackChange > 5000) {
                    boss.lastAttackChange = now;
                    boss.attackPattern = Math.random() < 0.5 ? 'chase' : 'dash';
                    boss.isCharging = false;
                }
                
                if (boss.attackCooldown > 0) {
                    boss.attackCooldown--;
                    return;
                }
                
                // Phase changes based on health
                if (boss.health < boss.maxHealth * 0.5 && boss.phase === 1) {
                    boss.phase = 2;
                    boss.speed *= 1.3;
                }
                
                // Attack patterns
                switch(boss.attackPattern) {
                    case 'chase':
                        // Basic chase pattern with improved movement
                        const dx = player.x - boss.x;
                        const dy = player.y - boss.y;
                        const dist = Math.sqrt(dx * dx + dy * dy);
                        
                        if (dist > 0) {
                            boss.x += (dx / dist) * boss.speed;
                            boss.y += (dy / dist) * boss.speed;
                        }
                        
                        // Spawn minions in phase 2
                        if (boss.phase === 2 && boss.attackTimer >= 120) {
                            boss.attackTimer = 0;
                            for (let i = 0; i < 2; i++) {
                                zombies.push({
                                    x: boss.x + (Math.random() - 0.5) * 100,
                                    y: boss.y,
                                    width: 30,
                                    height: 50,
                                    speed: ZOMBIE_SPEED * 1.5,
                                    health: 2
                                });
                            }
                        }
                        break;
                        
                    case 'dash':
                        if (!boss.isCharging) {
                            // Prepare to charge
                            boss.isCharging = true;
                            boss.dashDirection = boss.x > player.x ? -1 : 1;
                            boss.attackCooldown = 60; // Wait 1 second before charging
                        } else {
                            // Perform the charge attack
                            boss.x += boss.dashDirection * boss.chargeSpeed;
                            

                            // Reset charge if hit wall
                            if (boss.x < 0 || boss.x > canvas.width - boss.width) {
                                boss.isCharging = false;
                                boss.attackPattern = 'chase';
                                boss.attackCooldown = 120; // 2 second cooldown after charge
                            }
                        }
                        break;
                }
                
                // Collision with player
                if (checkCollision(player, boss) && !player.hasShield) {
                    player.health -= 2;
                    player.velX = (player.x - boss.x) * 0.5; // Knockback
                    player.velY = -5;
                    updateHUD();
                }
            }
            
            // Update power-ups
            powerUps.forEach((powerUp, index) => {
                // Pulse effect
                powerUp.y += Math.sin(Date.now() * 0.005 + powerUp.pulseOffset) * 0.5;
                
                // Remove off-screen power-ups
                if (powerUp.y > FLOOR_Y) {
                    powerUps.splice(index, 1);
                }
                
                // Check player collision
                if (checkCollision(player, powerUp)) {
                    applyPowerUp(powerUp.type);
                    powerUps.splice(index, 1);
                }
            });
              // Check level completion and game over
            if (player.health <= 0) {
                document.getElementById('finalScore').textContent = player.score;
                gameRunning = false;
                document.getElementById('gameOverScreen').style.display = 'flex';
            } else {
                checkLevelComplete();
            }
            
            checkLevelComplete();
        }
        
        function draw() {            // Clear canvas and draw background
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#1a1a2e');
            gradient.addColorStop(1, '#16213e');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw stars in background
            ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
            for (let i = 0; i < 50; i++) {
                const x = (Math.sin(Date.now() * 0.001 + i) * canvas.width/2) + canvas.width/2;
                const y = (Math.cos(Date.now() * 0.001 + i) * canvas.height/2) + canvas.height/2;
                ctx.beginPath();
                ctx.arc(x, y, 1, 0, Math.PI * 2);
                ctx.fill();
            }
            
            // Draw floor with neon effect
            const floorGradient = ctx.createLinearGradient(0, FLOOR_Y, 0, canvas.height);
            floorGradient.addColorStop(0, '#00ff00');
            floorGradient.addColorStop(1, '#003300');
            ctx.fillStyle = floorGradient;
            ctx.fillRect(0, FLOOR_Y, canvas.width, canvas.height - FLOOR_Y);
            
            // Draw platforms with neon effect
            platforms.forEach(platform => {
                ctx.fillStyle = '#4a4a4a';
                ctx.fillRect(platform.x, platform.y, platform.width, platform.height);
                ctx.strokeStyle = '#00ff00';
                ctx.lineWidth = 2;
                ctx.strokeRect(platform.x, platform.y, platform.width, platform.height);
            });
            
            // Draw player with neon effect            // Draw player body with glow effect
            ctx.shadowColor = '#00ff00';
            ctx.shadowBlur = 10;
            ctx.fillStyle = '#4a90e2';
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.shadowBlur = 0;
            
            // Draw aim line with particle effect
            ctx.strokeStyle = '#00ff00';
            ctx.lineWidth = 2;
            ctx.beginPath();
            const aimStartX = player.x + player.width/2;
            const aimStartY = player.y + player.height/2;
            ctx.moveTo(aimStartX, aimStartY);
            const aimEndX = aimStartX + Math.cos(player.aimAngle) * 50;
            const aimEndY = aimStartY + Math.sin(player.aimAngle) * 50;
            ctx.lineTo(aimEndX, aimEndY);
            ctx.stroke();
            
            // Add particle effects to aim line
            for(let i = 0; i < 5; i++) {
                const particleX = aimStartX + Math.cos(player.aimAngle) * (i * 10);
                const particleY = aimStartY + Math.sin(player.aimAngle) * (i * 10);
                ctx.beginPath();
                ctx.arc(particleX, particleY, 2, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(0, 255, 0, ${1 - i/5})`;
                ctx.fill();
            }
            
            // Player eyes always look in aim direction
            ctx.fillStyle = '#fff';
            const eyeX = player.x + (Math.cos(player.aimAngle) > 0 ? 30 : 7);
            ctx.fillRect(eyeX, player.y + 15, 8, 8);
              // Draw zombies with glow effect
            zombies.forEach(zombie => {
                ctx.shadowColor = '#ff0000';
                ctx.shadowBlur = 15;
                ctx.fillStyle = '#e74c3c';
                ctx.fillRect(zombie.x, zombie.y, zombie.width, zombie.height);
                
                // Zombie eyes with glow
                ctx.shadowColor = '#ff0000';
                ctx.shadowBlur = 10;
                ctx.fillStyle = '#ff0000';
                ctx.fillRect(zombie.x + 7, zombie.y + 15, 8, 8);
                ctx.fillRect(zombie.x + 30, zombie.y + 15, 8, 8);
                ctx.shadowBlur = 0;
                
                // Add floating effect
                zombie.y += Math.sin(Date.now() * 0.005) * 0.5;
            });
            
            // Draw bullets with trail effect
            bullets.forEach(bullet => {
                ctx.shadowColor = '#f1c40f';
                ctx.shadowBlur = 10;
                ctx.fillStyle = '#f1c40f';
                ctx.fillRect(bullet.x, bullet.y, 15, 8);
                
                // Add bullet trail
                for(let i = 1; i <= 3; i++) {
                    ctx.fillStyle = `rgba(241, 196, 15, ${0.3 / i})`;
                    ctx.fillRect(
                        bullet.x - (bullet.directionX * i * 10),
                        bullet.y - (bullet.directionY * i * 10),
                        15, 8
                    );
                }
                ctx.shadowBlur = 0;
            });
            
            // Draw boss with special effects
            if (boss) {
                ctx.save();
                
                // Boss glow effect
                ctx.shadowColor = '#ff0000';
                ctx.shadowBlur = 20;
                
                // Draw boss body
                const gradient = ctx.createLinearGradient(boss.x, boss.y, boss.x, boss.y + boss.height);
                gradient.addColorStop(0, '#8e44ad');
                gradient.addColorStop(1, '#ff0000');
                ctx.fillStyle = gradient;
                
                // If charging, make boss look more aggressive
                if (boss.isCharging) {
                    ctx.fillStyle = '#ff0000';
                    ctx.shadowBlur = 30;
                }
                
                ctx.fillRect(boss.x, boss.y, boss.width, boss.height);
                
                // Draw boss eyes
                ctx.fillStyle = '#fff';
                const eyeSize = 12;
                ctx.fillRect(boss.x + boss.width/4 - eyeSize/2, boss.y + boss.height/3, eyeSize, eyeSize);
                ctx.fillRect(boss.x + (boss.width * 3/4) - eyeSize/2, boss.y + boss.height/3, eyeSize, eyeSize);
                
                // Draw evil grin
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.moveTo(boss.x + boss.width/4, boss.y + boss.height * 2/3);
                ctx.quadraticCurveTo(
                    boss.x + boss.width/2, 
                    boss.y + boss.height * 3/4 + (boss.isCharging ? 10 : 0),
                    boss.x + boss.width * 3/4, 
                    boss.y + boss.height * 2/3
                );
                ctx.stroke();
                
                ctx.restore();
                
                // Draw energy particles when charging
                if (boss.isCharging) {
                    particles.forEach((particle, index) => {
                        particle.lifetime--;
                        if (particle.lifetime <= 0) {
                            particles.splice(index, 1);
                            return;
                        }
                        
                        ctx.fillStyle = particle.color;
                        ctx.globalAlpha = particle.lifetime / 30;
                        ctx.beginPath();
                        ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                        ctx.fill();
                    });
                }
                
                ctx.globalAlpha = 1;
            }
            
            // Draw power-ups
            powerUps.forEach(powerUp => {
                // Glow effect
                ctx.shadowColor = powerUp.type.color;
                ctx.shadowBlur = 15;
                
                // Pulse effect
                const scale = 1 + Math.sin(Date.now() * 0.005 + powerUp.pulseOffset) * 0.1;
                const centerX = powerUp.x + powerUp.width / 2;
                const centerY = powerUp.y + powerUp.height / 2;
                
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.scale(scale, scale);
                ctx.translate(-centerX, -centerY);
                
                // Draw power-up
                ctx.fillStyle = powerUp.type.color
                ctx.fillStyle = powerUp.type.color;
                ctx.fillRect(powerUp.x, powerUp.y, powerUp.width, powerUp.height);
                
                // Add shine effect
                ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                ctx.beginPath();
                ctx.moveTo(powerUp.x, powerUp.y);
                ctx.lineTo(powerUp.x + 10, powerUp.y);
                ctx.lineTo(powerUp.x, powerUp.y + 10);
                ctx.fill();
                
                ctx.restore();
                ctx.shadowBlur = 0;
            });
            
            // Draw player shield if active
            if (player.hasShield) {
                ctx.strokeStyle = '#f1c40f';
                ctx.lineWidth = 3;
                ctx.shadowColor = '#f1c40f';
                ctx.shadowBlur = 15;
                ctx.beginPath();
                ctx.arc(
                    player.x + player.width/2,
                    player.y + player.height/2,
                    Math.max(player.width, player.height) * 0.75,
                    0, Math.PI * 2
                );
                ctx.stroke();
                ctx.shadowBlur = 0;
            }
            
            // Vervang RAPID FIRE indicator met INFINITE AMMO
            if (player.hasInfiniteAmmo) {
                ctx.fillStyle = '#e74c3c';
                ctx.font = '12px "Press Start 2P"';
                ctx.fillText('INFINITE AMMO!', player.x - 20, player.y - 20);
            }
            
            // Draw reload indicator
            if (player.isReloading) {
                ctx.fillStyle = '#fff';
                ctx.font = '16px "Press Start 2P"';
                ctx.fillText('Reloading...', player.x - 30, player.y - 15);
            }
        }
        
        function shoot(e) {
            if (!gameRunning || player.isReloading) return;
            
            if (player.hasInfiniteAmmo || player.ammo > 0) {
                const rect = canvas.getBoundingClientRect();
                const mouseX = e.clientX - rect.left;
                const mouseY = e.clientY - rect.top;
                const angle = Math.atan2(mouseY - (player.y + player.height/2), mouseX - (player.x + player.width/2));
                const speed = 7;
                
                const directionX = Math.cos(angle);
                const directionY = Math.sin(angle);
                
                bullets.push({
                    x: player.x + player.width/2,
                    y: player.y + player.height/2,
                    width: 10,
                    height: 5,
                    speed: speed,
                    directionX: directionX,
                    directionY: directionY
                });
                
                if (!player.hasInfiniteAmmo) {
                    player.ammo--;
                    updateHUD();
                }
            } else {
                reload();
            }
        }
        
        function checkCollision(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }
        
        function updateHUD() {
            document.getElementById('healthBar').style.width = player.health + '%';
            document.getElementById('scoreDisplay').textContent = player.score;
            document.getElementById('ammoCount').textContent = player.ammo;
        }
        
        function updateBossHealth() {
            if (!boss) return;
            const healthPercent = (boss.health / boss.maxHealth) * 100;
            document.getElementById('bossHealthFill').style.width = healthPercent + '%';
            document.getElementById('bossHealthBar').style.display = boss ? 'block' : 'none';
            document.getElementById('bossName').style.display = boss ? 'block' : 'none';
        }
        
        function togglePause() {
            if (!gameRunning) return;
            
            isPaused = !isPaused;
            if (isPaused) {
                document.getElementById('pauseScreen').style.display = 'flex';
            } else {
                resumeGame();
            }
        }
        
        function resumeGame() {
            isPaused = false;
            document.getElementById('pauseScreen').style.display = 'none';
            gameLoop();
        }
        
        // Game loop function
        function gameLoop() {
            if (!gameRunning || isPaused) return;
            
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // Start game automatically
        startGame();
        document.getElementById('pauseButton').style.display = 'block';
    </script>
</body>
</html>
