<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Game</title>
    <link rel="stylesheet" href="blackjack.css">
    <script src="shared-balance.js"></script>
    <style>
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateX(-5px);
        }
    </style>
</head>
<body onload="updateBalanceDisplay(getBalance())">
    <a href="casino.html" class="back-btn">← Back</a>
    <div class="container">
        <div class="game-controls">
            <div class="balance-container">
                <span>Balance:</span>
                <span class="balance"></span>
            </div>
            <div class="controls">
                <input type="number" id="bet" min="0.10" step="1" value="1">
                <button id="dealBtn" class="deal-btn">DEAL</button>
                <button id="hitBtn" class="action-btn" disabled>HIT</button>
                <button id="standBtn" class="action-btn" disabled>STAND</button>
                <button id="doubleBtn" class="action-btn" disabled>DOUBLE</button>
                <button id="splitBtn" class="action-btn split-btn" disabled>SPLIT</button>
            </div>
        </div>
        <div class="game-area">
            <div class="dealer-hand">
                <div class="hand-label">Dealer: <span class="dealer-score">0</span></div>
                <div class="cards dealer-cards"></div>
            </div>
            <div class="player-hand">
                <div class="hand-label">Your Hand: <span class="player-score">0</span></div>
                <div class="cards player-cards"></div>
            </div>
        </div>
    </div>
    <script src="blackjack.js"></script>
    <script>
        // Zorg dat balance altijd wordt gesynchroniseerd met mines.js
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof getBalance === 'function') {
                document.querySelectorAll('.balance').forEach(el => {
                    el.textContent = getBalance().toFixed(2);
                });
            }
        });
    </script>
</body>
</html>
