body {
    background-color: #1a1d29;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.game-controls {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.game-area {
    flex: 1;
    background: linear-gradient(145deg, #1e2028, #272b36);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.balance-container {
    width: 100%;
}

.balance {
    background-color: #2d3347;
    padding: 10px;
    border-radius: 8px;
    min-width: 120px;
    display: inline-block;
    text-align: right;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#bet {
    background-color: #2d3347;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
}

.deal-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.deal-btn:hover:not(:disabled) {
    transform: scale(1.05);
    background-color: #45a049;
}

.action-btn {
    background: linear-gradient(145deg, #2d3347, #1a1d29);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.action-btn:hover:not(:disabled) {
    transform: scale(1.02);
    background: linear-gradient(145deg, #353c54, #212736);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.dealer-hand, .player-hand {
    padding: 20px;
}

.hand-label {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #8e97b7;
}

.cards {
    display: flex;
    gap: 10px;
    min-height: 150px;
}

.card {
    width: 100px;
    height: 140px;
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: black;
    position: relative;
    transition: transform 0.3s;
    animation: none; /* Reset default animation */
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card.red {
    color: #e74c3c;
}

.card.hidden {
    background: linear-gradient(145deg, #4e58ed, #3d46d3);
    color: white;
}

.card:hover {
    transform: translateY(-5px);
}

.result-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.result-message.visible {
    opacity: 1;
}

.win {
    color: #2ecc71;
}

.lose {
    color: #e74c3c;
}

.push {
    color: #3498db;
}

@keyframes slideInCard {
    from {
        transform: translateY(-100px) rotate(-10deg);
        opacity: 0;
    }
    to {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
}

@keyframes dealCard {
    0% {
        transform: translate(-150%, -150%) rotate(-15deg) scale(0.1);
        opacity: 0;
    }
    60% {
        transform: translate(5%, 5%) rotate(5deg) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: translate(0, 0) rotate(0) scale(1);
        opacity: 1;
    }
}

@keyframes flipCard {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

@keyframes winGlow {
    0% {
        box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(46, 204, 113, 0.8);
    }
    100% {
        box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
    }
}

@keyframes cardGlow {
    0% {
        box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(46, 204, 113, 0.8);
    }
    100% {
        box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
    }
}

@keyframes loseShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.card {
    animation: slideInCard 0.5s ease-out forwards;
    backface-visibility: hidden;
    perspective: 1000px;
}

.card.hidden {
    animation: flipCard 0.6s ease-out forwards;
}

.card.reveal {
    animation: flipCard 0.6s ease-out forwards;
}

.win-hand {
    animation: winGlow 2s infinite;
}

.lose-hand {
    animation: loseShake 0.5s ease-in-out;
}

.action-btn {
    transition: all 0.3s ease;
}

.action-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.action-btn:active:not(:disabled) {
    transform: translateY(1px);
}

.deal-btn {
    transition: all 0.3s ease;
}

.deal-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.result-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 100;
}

.result-message.visible {
    opacity: 1;
    animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes popIn {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }
    70% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.split-hand {
    border-left: 2px solid #3498db;
    padding-left: 20px;
    margin-left: 20px;
}

.action-btn.split-btn {
    background: linear-gradient(145deg, #3498db, #2980b9);
}

.win-animation {
    animation: winPulse 1s ease-in-out;
}

@keyframes winPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.lose-animation {
    animation: loseShake 0.5s ease-in-out;
}

/* Card Dealing Animations */
@keyframes dealFromDeck {
    0% {
        transform: translate(-200%, -200%) rotate(-360deg) scale(0.1);
        opacity: 0;
    }
    50% {
        transform: translate(-100%, -100%) rotate(-180deg) scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: translate(0, 0) rotate(0) scale(1);
        opacity: 1;
    }
}

@keyframes cardHover {
    0% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-15px) rotate(2deg); }
    100% { transform: translateY(0) rotate(0); }
}

@keyframes cardFlip3D {
    0% {
        transform: perspective(1000px) rotateY(0);
    }
    100% {
        transform: perspective(1000px) rotateY(180deg);
    }
}

@keyframes cardSpread {
    0% { transform: translateX(0); }
    50% { transform: translateX(20px); }
    100% { transform: translateX(0); }
}

/* Win/Lose Effects */
@keyframes jackpotWin {
    0% { transform: scale(1); filter: brightness(1); }
    25% { transform: scale(1.2); filter: brightness(1.5) hue-rotate(90deg); }
    50% { transform: scale(1); filter: brightness(1) hue-rotate(180deg); }
    75% { transform: scale(1.1); filter: brightness(1.3) hue-rotate(270deg); }
    100% { transform: scale(1); filter: brightness(1) hue-rotate(360deg); }
}

@keyframes chipsSpin {
    0% { transform: rotate(0) scale(1); }
    50% { transform: rotate(180deg) scale(1.5); }
    100% { transform: rotate(360deg) scale(1); }
}

@keyframes moneyRain {
    0% {
        transform: translateY(-100%) rotate(0);
        opacity: 0;
    }
    50% {
        transform: translateY(0) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100%) rotate(360deg);
        opacity: 0;
    }
}

/* Button Effects */
@keyframes buttonPulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(52, 152, 219, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); }
}

@keyframes buttonGlow {
    0% { box-shadow: 0 0 5px #3498db; }
    50% { box-shadow: 0 0 20px #3498db, 0 0 30px #2980b9; }
    100% { box-shadow: 0 0 5px #3498db; }
}

/* Table Effects */
@keyframes tableRipple {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(40); opacity: 0; }
}

@keyframes dealerMove {
    0% { transform: translateX(-50px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

/* Card Specific Animations */
.card.ace {
    animation: aceHighlight 2s infinite;
}

@keyframes aceHighlight {
    0% { box-shadow: 0 0 5px gold; }
    50% { box-shadow: 0 0 30px gold, 0 0 50px yellow; }
    100% { box-shadow: 0 0 5px gold; }
}

.card.split-candidate {
    animation: splitPossible 1.5s infinite;
}

@keyframes splitPossible {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Dynamic Score Display */
.score-update {
    animation: scorePopup 0.5s ease-out;
}

@keyframes scorePopup {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

/* Blackjack Celebration */
.blackjack-win {
    animation: blackjackCelebration 1s ease-in-out;
}

@keyframes blackjackCelebration {
    0% { transform: rotate(0) scale(1); }
    25% { transform: rotate(-5deg) scale(1.1); }
    75% { transform: rotate(5deg) scale(1.2); }
    100% { transform: rotate(0) scale(1); }
}

/* Card Shuffle Effects */
.shuffle-effect {
    animation: shuffleCards 0.8s ease-in-out;
}

@keyframes shuffleCards {
    0% { transform: translateX(0) rotate(0); }
    25% { transform: translateX(30px) rotate(5deg); }
    75% { transform: translateX(-30px) rotate(-5deg); }
    100% { transform: translateX(0) rotate(0); }
}

/* Chip Animations */
.betting-chip {
    animation: chipFloat 3s infinite;
}

@keyframes chipFloat {
    0% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-10px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

/* Enhanced Button States */
.action-btn:hover:not(:disabled) {
    animation: buttonHoverEffect 0.3s forwards;
}

@keyframes buttonHoverEffect {
    0% { transform: translateY(0); }
    100% { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
}

/* Deal Animation Sequence */
.dealing-sequence {
    animation: dealSequence 1s ease-out;
}

@keyframes dealSequence {
    0% { transform: translate(-100%, -100%) rotate(-45deg); }
    60% { transform: translate(10%, 10%) rotate(10deg); }
    80% { transform: translate(-5%, -5%) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0); }
}

/* Split Animation */
.split-animation {
    animation: splitMove 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes splitMove {
    0% {
        transform: translateX(0) rotate(0);
    }
    50% {
        transform: translateX(50%) rotate(5deg);
    }
    100% {
        transform: translateX(100%) rotate(0);
    }
}

/* Card Count Display */
.card-count {
    animation: countUpdate 0.3s ease-out;
}

@keyframes countUpdate {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

/* Game Over Effects */
.game-over {
    animation: gameOverEffect 1s ease-in-out;
}

@keyframes gameOverEffect {
    0% { filter: brightness(1) blur(0); }
    50% { filter: brightness(0.5) blur(5px); }
    100% { filter: brightness(1) blur(0); }
}

/* Enhanced Card Interactions */
.card:hover {
    animation: cardHoverEffect 0.3s forwards;
}

@keyframes cardHoverEffect {
    0% { transform: translateY(0) rotate(0); filter: brightness(1); }
    100% { transform: translateY(-10px) rotate(2deg); filter: brightness(1.1); }
}

/* Apply these new animation classes as needed */
.action-btn.primary:hover {
    animation: buttonPulse 2s infinite;
}

.win-celebration {
    animation: jackpotWin 2s ease-in-out;
}

.chips-win {
    animation: chipsSpin 1.5s ease-out;
}

.dealer-turn {
    animation: dealerMove 0.5s ease-out;
}

.table-hit {
    animation: tableRipple 0.5s ease-out;
}

/* Fix and improve card animations */
.card {
    animation: none; /* Reset default animation */
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.card.dealing {
    animation: dealCard 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes dealCard {
    0% {
        transform: translate(-150%, -150%) rotate(-15deg) scale(0.1);
        opacity: 0;
    }
    60% {
        transform: translate(5%, 5%) rotate(5deg) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: translate(0, 0) rotate(0) scale(1);
        opacity: 1;
    }
}

/* Improved card flip animation */
.card.flipping {
    animation: smoothFlip 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes smoothFlip {
    0% {
        transform: perspective(1000px) rotateY(0);
    }
    100% {
        transform: perspective(1000px) rotateY(180deg);
    }
}

/* Enhanced win/lose animations */
.win-hand .card {
    animation: winPulse 1.5s infinite;
}

@keyframes winPulse {
    0% { transform: scale(1); box-shadow: 0 0 10px rgba(46, 204, 113, 0.5); }
    50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(46, 204, 113, 0.8); }
    100% { transform: scale(1); box-shadow: 0 0 10px rgba(46, 204, 113, 0.5); }
}

.lose-hand .card {
    animation: losePulse 1.5s infinite;
}

@keyframes losePulse {
    0% { transform: scale(1); box-shadow: 0 0 10px rgba(231, 76, 60, 0.5); }
    50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(231, 76, 60, 0.8); }
    100% { transform: scale(1); box-shadow: 0 0 10px rgba(231, 76, 60, 0.5); }
}

/* Blackjack specific animations */
.blackjack-win .card {
    animation: blackjackGlow 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes blackjackGlow {
    0% { transform: scale(1); box-shadow: 0 0 15px gold; }
    50% { transform: scale(1.1); box-shadow: 0 0 30px gold, 0 0 50px yellow; }
    100% { transform: scale(1); box-shadow: 0 0 15px gold; }
}

/* Split animation improvements */
.split-animation {
    animation: splitMove 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes splitMove {
    0% {
        transform: translateX(0) rotate(0);
    }
    50% {
        transform: translateX(50%) rotate(5deg);
    }
    100% {
        transform: translateX(100%) rotate(0);
    }
}
