<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainBet Casino</title>
    <link rel="stylesheet" href="casino.css">
    <script src="shared-balance.js"></script>
</head>
<body onload="updateBalanceDisplay(getBalance())">
    <div class="casino-container">
        <header class="casino-header">
            <div class="logo">
                <h1>RainBet</h1>
                <span class="tagline">Instant Casino Games</span>
            </div>
            <div class="balance-display">
                Balance: <span class="balance">10.00</span>
            </div>
        </header>
        
        <div class="games-grid">
            <a href="mines.html" class="game-card">
                <div class="game-thumbnail">
                    <img src="img/mines.webp" alt="Mines Game">
                    <div class="game-overlay">
                        <span class="play-button">PLAY NOW</span>
                    </div>
                </div>
                <div class="game-info">
                    <h3>Mines</h3>
                    <p>Risk vs Reward</p>
                    <div class="game-stats">
                        <span class="stat">Min Bet: 0.10</span>
                        <span class="stat">Max Win: 1000x</span>
                    </div>
                </div>
            </a>
            
            <a href="blackjack.html" class="game-card">
                <div class="game-thumbnail">
                    <img src="img/blackjack.webp" alt="Blackjack">
                    <div class="game-overlay">
                        <span class="play-button">PLAY NOW</span>
                    </div>
                </div>
                <div class="game-info">
                    <h3>Blackjack</h3>
                    <p>Classic 21</p>
                    <div class="game-stats">
                        <span class="stat">Min Bet: 1.00</span>
                        <span class="stat">Max Win: 2.5x</span>
                    </div>
                </div>
            </a>
            
            <a href="roulette.html" class="game-card">
                <div class="game-thumbnail">
                    <img src="img/netent-american-roulette.webp" alt="Roulette">
                    <div class="game-overlay">
                        <span class="play-button">PLAY NOW</span>
                    </div>
                </div>
                <div class="game-info">
                    <h3>Roulette</h3>
                    <p>European Roulette</p>
                    <div class="game-stats">
                        <span class="stat">Min Bet: 0.10</span>
                        <span class="stat">Max Win: 35x</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
