body {
    background-color: #0F1923;
    color: white;
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.casino-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.casino-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    background: linear-gradient(145deg, #1a242f, #0F1923);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
}

.logo h1 {
    margin: 0;
    font-size: 32px;
    background: linear-gradient(45deg, #3a7bd5, #00d2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tagline {
    font-size: 14px;
    opacity: 0.7;
}

.balance-display {
    background: rgba(255,255,255,0.1);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    border: 1px solid rgba(255,255,255,0.1);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 20px;
}

.game-card {
    background: #1a242f;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
    text-decoration: none;
    color: white;
    border: 1px solid rgba(255,255,255,0.1);
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.game-thumbnail {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: #1a242f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.game-thumbnail img {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: transform 0.3s;
}

.game-card:hover .game-thumbnail img {
    transform: scale(1.1);
}

.game-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.game-card:hover .game-overlay {
    opacity: 1;
}

.play-button {
    background: linear-gradient(45deg, #3a7bd5, #00d2ff);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    transform: translateY(20px);
    transition: all 0.3s;
}

.game-card:hover .play-button {
    transform: translateY(0);
}

.game-info {
    padding: 20px;
}

.game-info h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
}

.game-info p {
    margin: 0 0 16px 0;
    color: #7f8fa6;
    font-size: 14px;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #7f8fa6;
}

.stat {
    background: rgba(255,255,255,0.05);
    padding: 6px 12px;
    border-radius: 4px;
}
