body {
    background-color: #1a1d29;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.game-controls {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.game-area {
    flex: 1;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 0 auto;
    max-width: 600px;
}

.cell {
    aspect-ratio: 1;
    background: linear-gradient(145deg, #1e2028, #272b36);
    border: 2px solid #2a2e3a;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
    transition: all 0.3s;
    overflow: hidden;
}

.cell:hover {
    background: linear-gradient(145deg, #272b36, #2a2e3a);
}

.cell.revealed {
    background-color: #4CAF50;
}

.cell.revealed.diamond {
    background: linear-gradient(145deg, #2ecc71, #27ae60);
    animation: reveal 0.3s ease-out;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.5);
}

.cell.revealed.bomb {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    animation: explode 0.5s ease-out;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.5);
}

.multiplier-hover {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
}

.cell:hover .multiplier-hover {
    display: block;
}

.multiplier-preview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 0.9em;
    opacity: 0;
    transition: opacity 0.2s;
}

.cell:hover .multiplier-preview {
    opacity: 1;
}

.multiplier-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    background: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 4px;
    font-size: 0.9em;
    text-align: center;
    width: 90%;
}

.bomb-icon {
    width: 80%;
    height: 80%;
    background: radial-gradient(circle at 30% 30%, #ff4444, #aa0000);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.multipliers {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 10px;
}

.multiplier {
    background-color: #2d3347;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
}

.multiplier.active {
    background-color: #0066ff;
}

.multiplier span {
    font-size: 12px;
    opacity: 0.7;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.cashout-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.cashout-btn.initial {
    background-color: #4CAF50;
}

.cashout-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 64, 129, 0.3);
}

.cashout-btn.initial:hover:not(:disabled) {
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);
}

.start-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.start-btn:hover {
    background-color: #45a049;
}

.start-btn:disabled,
#bet:disabled,
.mine-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(100%);
}

.balance {
    background-color: #2d3347;
    padding: 10px;
    border-radius: 8px;
    min-width: 120px;
    display: inline-block;
    text-align: right;
}

.mine-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 10px 0;
    margin-top: 10px; /* Added margin to separate from grid size selector */
}

.mine-btn {
    background-color: #2d3347;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

.mine-btn.active {
    background-color: #0066ff;
}

#bet {
    background-color: #2d3347;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
 
}

.balance-container {
    width: 100%;
}

.grid-size-selector {
    display: flex;
    gap: 5px;
    margin: 10px 0;
    background: #272b36;
    padding: 5px;
    border-radius: 8px;
}

.grid-size-btn {
    flex: 1;
    background: transparent;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.grid-size-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.grid-size-btn.active {
    background-color: #0066ff;
    box-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
}

.grid-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: #2d3347;
    outline: none;
    margin-bottom: 10px;
}

.grid-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #0066ff;
    cursor: pointer;
    transition: all 0.3s;
}

.grid-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 102, 255, 0.5);
}

.grid-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #0066ff;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.grid-value {
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
}

.auto-bet-btn {
    background-color: #2d3347;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.auto-bet-btn.recording {
    background-color: #e74c3c;
    animation: pulse 1s infinite;
}

.auto-bet-btn.active {
    background-color: #2ecc71;
}

.confirm-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.confirm-btn:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes reveal {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes explode {
    0% { transform: scale(1); filter: brightness(1); }
    50% { transform: scale(1.2); filter: brightness(1.5); }
    100% { transform: scale(1); filter: brightness(1); }
}

.result-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.result-box {
    background: linear-gradient(145deg, #2d3347, #1a1d29);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    min-width: 300px;
    animation: slideIn 0.4s ease-out;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.result-box.win {
    border: 3px solid #2ecc71;
}

.result-box.lose {
    border: 3px solid #e74c3c;
}

.result-title {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}

.result-box.win .result-title {
    color: #2ecc71;
    text-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
}

.result-box.lose .result-title {
    color: #e74c3c;
    text-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
}

.result-details {
    font-size: 1.2em;
    margin: 15px 0;
}

.result-multiplier {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
}

.result-amount {
    font-size: 2em;
    font-weight: bold;
    margin: 15px 0;
}

.result-button {
    background: #0066ff;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
}

.result-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    animation: slideIn 0.3s ease-out, fadeOut 0.3s ease-out 2.7s;
    opacity: 0;
}

.notification.win {
    background: linear-gradient(145deg, #2ecc71, #27ae60);
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.3);
}

.notification.lose {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.3);
}

.slider-container {
    width: 220px;
    padding: 15px 15px 12px 15px;
    background: linear-gradient(147deg, rgb(38, 43, 55) 0%, rgb(34, 38, 49) 100%);
    border-radius: 8px;
    position: relative;
    margin-bottom: 5px;
}

.mine-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: rgb(55, 61, 78);
    outline: none;
    margin: 20px 0;
    padding: 0;
}

.mine-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: rgb(78, 88, 237);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.mine-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: rgb(78, 88, 237);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.mine-value {
    text-align: center;
    color: rgb(148, 155, 175);
    font-size: 12px;
    font-weight: 500;
    margin: 5px 0 0 0;
}

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.alert-box {
    background: linear-gradient(145deg, #2d3347, #1a1d29);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    min-width: 300px;
    border: 2px solid #e74c3c;
    animation: slideIn 0.4s ease-out;
    box-shadow: 0 0 30px rgba(231, 76, 60, 0.2);
}

.alert-title {
    color: #e74c3c;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
}

.alert-message {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.4;
}

.alert-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s;
}

.alert-button:hover {
    background: #c0392b;
    transform: scale(1.05);
}
