<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines Game</title>
    <link rel="stylesheet" href="mines.css">
    <style>
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <a href="casino.html" class="back-btn">← Back</a>
    <div class="container">
        <div class="game-controls">
            <div class="balance-container">
                <span>Balance:</span>
                <span class="balance">10.00</span>
            </div>
            <div class="controls">
                <input type="number" id="bet" min="0.10" step="1" value="1">
                <button id="autoBetBtn" class="auto-bet-btn">SET AUTO BET</button>
                <button id="confirmAutoBet" class="confirm-btn" style="display: none;">CONFIRM & START</button>
                <button id="startGame" class="start-btn">START GAME</button>
                <button id="cashout" class="cashout-btn">CASHOUT</button>
            </div>
            <div class="stats">
                <div class="stat-box">
                    <span>DIAMONDS</span>
                    <div class="diamond-icon">💎</div>
                    <span class="diamonds-found">0</span>
                </div>
                <div class="stat-box">
                    <span>MINES</span>
                    <div class="mine-icon">💣</div>
                    <span id="mine-count">3</span>
                </div>
            </div>
            <div class="grid-size-selector">
                <button class="grid-size-btn active" data-size="25" data-max-mines="24">5x5</button>
                <button class="grid-size-btn" data-size="36" data-max-mines="35">6x6</button>
                <button class="grid-size-btn" data-size="49" data-max-mines="48">7x7</button>
                <button class="grid-size-btn" data-size="64" data-max-mines="63">8x8</button>
            </div>
            <div class="mine-selector">
                <div class="slider-container">
                    <input type="range" id="mineSlider" min="1" max="24" value="3" class="mine-slider">
                    <div class="mine-value">3 mines of max 24</div>
                </div>
            </div>
        </div>
        <div class="game-area">
            <div class="grid"></div>
            <div class="multipliers">

            </div>
        </div>
    </div>
    <script src="mines.js"></script>
</body>
</html>
