<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plinko Game</title>
    <link rel="stylesheet" href="blackjack.css">
    <script src="shared-balance.js"></script>
    <style>
        .plinko-board {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 0;
            position: relative;
        }
        .plinko-row {
            display: flex;
            justify-content: center;
            margin: 2px 0;
            position: relative;
        }
        .plinko-peg {
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50%;
            margin: 0 8px;
            border: 2px solid #888;
        }
        .plinko-row.triangle {
            /* Center the row and add left margin for triangle effect */
            justify-content: flex-start;
        }
        .plinko-ball {
            width: 18px;
            height: 18px;
            background: gold;
            border-radius: 50%;
            border: 2px solid #c90;
            position: absolute;
            z-index: 2;
            transition: top 0.2s, left 0.2s;
        }
        .plinko-slot {
            width: 48px;
            height: 32px;
            background: #222;
            color: #fff;
            border-radius: 8px 8px 0 0;
            margin: 0 2px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-weight: bold;
            position: relative;
        }
        .plinko-multiplier {
            font-size: 1.1em;
            margin-bottom: 4px;
        }
        .plinko-controls {
            margin: 20px 0;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <a href="casino.html" class="back-btn">← Back</a>
    <div class="container">
        <div class="game-controls">
            <div class="balance-container">
                <span>Balance:</span>
                <span class="balance"></span>
            </div>
            <div class="plinko-controls">
                <input type="number" id="bet" min="0.10" step="0.10" value="1">
                <button id="dropBtn" class="deal-btn">DROP</button>
            </div>
        </div>
        <div class="game-area">
            <div id="plinko-board" class="plinko-board"></div>
            <div id="plinko-result" style="text-align:center; margin-top:20px; font-size:1.2em;"></div>
        </div>
    </div>
    <script src="plinko.js"></script>
    <script>
        // Sync balance display with mines.js
        function updatePlinkoBalance() {
            if (typeof getBalance === 'function') {
                document.querySelectorAll('.balance').forEach(el => {
                    el.textContent = getBalance().toFixed(2);
                });
            }
        }
        document.addEventListener('DOMContentLoaded', updatePlinkoBalance);
    </script>
</body>
</html>
