<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Shuffle</title>
    <link rel="stylesheet" href="shuffle.css">
</head>
<body>
    <div class="container">
        <div class="game-controls">
            <div class="balance-container">
                <span>Balance:</span>
                <span class="balance">10.00</span>
            </div>
            <div class="controls">
                <input type="number" id="bet" min="0.10" step="1" value="1">
                <button id="startGame" class="start-btn">START GAME</button>
            </div>
            <div class="multiplier-display">
                <span>Multiplier:</span>
                <span class="multiplier">3x</span>
            </div>
        </div>
        
        <div class="game-area">
            <div class="cups-container">
                <div class="cup" data-index="0">
                    <div class="cup-top"></div>
                    <div class="cup-body"></div>
                </div>
                <div class="cup" data-index="1">
                    <div class="cup-top"></div>
                    <div class="cup-body"></div>
                </div>
                <div class="cup" data-index="2">
                    <div class="cup-top"></div>
                    <div class="cup-body"></div>
                </div>
            </div>
            <div class="coin"></div>
        </div>
    </div>
    <script src="shuffle.js"></script>
</body>
</html>
