<!DOCTYPE html>
<html>
<head>
    <title>Mope.io Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        :root {
            --primary: #00ff88;
            --secondary: #ff3366;
            --background: #1a1a2e;
            --surface: #16213e;
            --text: #ffffff;
            --text-secondary: #8a8a8a;
            --accent: #4a90e2;
            --danger: #ff4757;
            --success: #2ed573;
            --warning: #ffa502;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: var(--background);
            font-family: 'Poppins', sans-serif;
            color: var(--text);
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #hud {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background: rgba(22, 33, 62, 0.85);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        #hud:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.4);
        }

        .stat-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            transition: all 0.2s ease;
        }

        .stat-container:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 16px;
            font-weight: 600;
            color: var(--text);
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transition: width 0.3s ease;
        }

        .water-bar .progress-fill {
            background: linear-gradient(90deg, #3498db, #2980b9);
        }

        .xp-bar .progress-fill {
            background: linear-gradient(90deg, #f1c40f, #f39c12);
        }

        .level-badge {
            padding: 4px 12px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            animation: glow 2s infinite alternate;
        }

        .kills-counter {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--danger);
            font-weight: 600;
        }

        .kills-icon {
            width: 20px;
            height: 20px;
            background: var(--danger);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 5px rgba(0, 255, 136, 0.2),
                           0 0 10px rgba(0, 255, 136, 0.2);
            }
            to {
                box-shadow: 0 0 10px rgba(0, 255, 136, 0.4),
                           0 0 20px rgba(0, 255, 136, 0.4);
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: rgba(22, 33, 62, 0.95);
            border-radius: 10px;
            transform: translateX(150%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .player-info {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: rgba(22, 33, 62, 0.85);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .player-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }

        .status-effects {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .status-effect {
            width: 40px;
            height: 40px;
            background: rgba(22, 33, 62, 0.85);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--primary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .minimap {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: 200px;
            background: rgba(22, 33, 62, 0.85);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .leaderboard {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(22, 33, 62, 0.85);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px;
            width: 200px;
        }

        .leaderboard-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
            text-align: center;
            margin-bottom: 10px;
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.2s ease;
        }

        .leaderboard-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .rank {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .player-score {
            margin-left: auto;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <div id="hud">
        <div class="stat-container">
            <span class="level-badge" id="level">Mouse</span>
        </div>
        <div class="stat-container">
            <div>
                <div class="stat-label">Experience</div>
                <div class="stat-value" id="xp">0</div>
                <div class="progress-bar xp-bar">
                    <div class="progress-fill" style="width: 0%"></div>
                </div>
            </div>
        </div>
        <div class="stat-container">
            <div>
                <div class="stat-label">Water</div>
                <div class="stat-value" id="water">100%</div>
                <div class="progress-bar water-bar">
                    <div class="progress-fill" style="width: 100%"></div>
                </div>
            </div>
        </div>
        <div class="stat-container">
            <div class="kills-counter">
                <div class="kills-icon">☠</div>
                <span id="kills">0</span>
            </div>
        </div>
    </div>

    <div class="player-info">
        <div class="player-name" id="playerName">Player</div>
    </div>

    <div class="status-effects">
        <!-- Status effects will be added dynamically -->
    </div>

    <div class="minimap">
        <!-- Minimap will be rendered here -->
    </div>

    <div class="leaderboard">
        <div class="leaderboard-title">Top Players</div>
        <!-- Leaderboard items will be added dynamically -->
    </div>

    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>
</html>
